<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PKHeX</PackageId>
    <AssemblyName>PKHeX</AssemblyName>
    <Description>Pokémon Save Editor</Description>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>PKHeX.WinForms.Program</StartupObject>
    <RootNamespace>PKHeX.WinForms</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>MERGED</DefineConstants>
	</PropertyGroup>
	
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow\Plugins\AutoModPlugins.dll" />
    <None Remove="MainWindow\Plugins\HomeLive.Plugins.dll" />
    <None Remove="MainWindow\Plugins\PluginPile.dll" />
    <None Remove="MainWindow\Plugins\TeraFinder.Plugins.dll" />
    <None Remove="MainWindow\Plugins\PluginPile.Unmaintained.SwShEventEditor.dll" />
    <None Remove="MainWindow\Plugins\PluginPile.Unmaintained.SwShRaidTool.dll" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="MainWindow\Plugins\AutoModPlugins.dll" />
    <EmbeddedResource Include="MainWindow\Plugins\HomeLive.Plugins.dll" />
    <EmbeddedResource Include="MainWindow\Plugins\TeraFinder.Plugins.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow\Plugins\PluginPile.dll" />
    <EmbeddedResource Include="MainWindow\Plugins\PluginPile.Unmaintained.SwShEventEditor.dll" />
    <EmbeddedResource Include="MainWindow\Plugins\PluginPile.Unmaintained.SwShRaidTool.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.Misc\PKHeX.Drawing.Misc.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing.PokeSprite\PKHeX.Drawing.PokeSprite.csproj" />
    <ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Subforms\Save Editors\SAV_Inventory.resx">
      <DependentUpon>SAV_Inventory.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
