# PKHeX

PKHeX.Core/Game/GameStrings/: GameInfo.cs
PKHeX.Core/Legality/Encounters/Data/MetLocations/: EncounterLocationsBDSP.cs  EncounterLocationsLA.cs  EncounterLocationsLGPE.cs  EncounterLocationsSV.cs  EncounterLocationsSWSH.cs
PKHeX.Core/Legality/Verifiers/Ball/: BallUseLegality.cs
PKHeX.Core/PersonalInfo/SiteData/: PokemonDbGenerator.cs  PokemonEvolutionHelper.cs
PKHeX.WinForms/: PKHeX.WinForms.csproj  Program.cs
PKHeX.WinForms/MainWindow/: Main.Designer.cs  Main.cs  PluginLoader.cs
PKHeX.WinForms/Misc/: SplashScreen.Designer.cs
PKHeX.WinForms/Properties/: PKHeXSettings.cs
PKHeX.WinForms/Util/: GengarNamer.cs  WinFormsUtil.cs
